#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Nho Luong
#  Date: 2016-07-19 18:31:17 +0100 (Tue, 19 Jul 2016)
#
#  nholuongut/nagios-pnholuongut/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/nholuong
#

# ============================================================================ #
#                               S o n a r Q u b e
# ============================================================================ #

sonar.host.url=https://sonarcloud.io

# Required metadata
sonar.organization=harisekhon
sonar.projectName=Nagios-Plugins
sonar.projectKey=HariSekhon_Nagios-Plugins
sonar.projectVersion=1.0

sonar.projectDescription=Nagios-Plugins

sonar.links.homepage=nholuongut/nagios-pnholuongut/nagios-plugins
sonar.links.scm=nholuongut/nagios-pnholuongut/nagios-plugins
sonar.links.issue=nholuongut/nagios-pnholuongut/nagios-plugins
sonar.links.ci=nholuongut/nagios-pnholuongut/nagios-plugins

# directories to scan (defaults to sonar-project.properties dir otherwise)
sonar.sources=.

#sonar.language=py

sonar.sourceEncoding=UTF-8

#sonar.exclusions=**/tests/**
sonar.exclusions=**/zookeeper-*/**/*
