#
#  Author: Nho Luong
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  nholuongut/nagios-pnholuongut/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/nholuong
#

# ============================================================================ #
#                        Alpine Perl Package Requirements
# ============================================================================ #

jwhois

# ethtool needed for ./check_linux_interface.pl
ethtool

acf-openssl
