#
#  Author: Nho Luong
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  nholuongut/nagios-pnholuongut/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/nholuong
#

# ============================================================================ #
#                        RPM Python Package Requirements
# ============================================================================ #

# installed by bash-tools submodule now

# used to parse api.github.com repo contents for downloading find_active_*.py
#jq

# for ping mode of find_active_server.py
#iputils
